//Login Salesforce
sfUrl=https://cs27.salesforce.com
username=//*[@id=\'username\']
password=input[id='password']
clicklogin=//*[@id=\"Login\"]


//Switch To Classic View
lightningUrl1=https://cs29.lightning.force.com/one/one.app
lightningUrl2=https://cs29.lightning.force.com/lightning/page/home
userIcon=//div[contains(@class,'small circular forceEntityIcon')]
switchToSFClassic=//a[contains(text(),'Switch to Salesforce Classic')]

//Login as FSR
searchmenu=//*[@id=\'phSearchInput\']
searchbutton=//*[@id=\'searchButtonContainer\']
clickfsr=//a[contains(text(),'Asha Jyoti')]
fsrmenubutton=//a[@id='moderatorMutton']
userdetail=//span[contains(text(),'User Detail')]
fsrloginbutton=//td[@id='topButtonRow']//input[contains(@name,'login')]
applicationsbutton=//a[contains(text(),'Applications')]
applicationlink=//a[contains(text(),'29485569')]

////WAIT for User to Submit
get%=//div[contains(text(),'%')]

//Income Table
paymentFrequency=//span[contains(@id,'paymentFrequency_ileinner')]
incomeTable=//tbody[contains(@id,'incomeTable')]
colincome=//tbody[contains(@id,'incomeTable')]/tr[1]/td

// Liabilities Table
liabilitiesTable=//table[contains(@id,'liabilitiesTable:liabilitiesReport')]/tbody
colliabilities=//table[contains(@id,'liabilitiesTable:liabilitiesReport')]/tbody//tr[1]/td

// Rent Expense
rentTable=//caption[contains(text(),'Rent Expense')]/parent::table
rowrent=//table[contains(@id,'liabilitiesTable:j_id1038')]/tbody/tr
colrent=//table[contains(@id,'liabilitiesTable:j_id1038')]/tbody/tr[1]/td

// Mortgages Table
mortgagesTable=//caption[contains(text(),'Mortgages and other liens against property')]/parent::table
rowmortgages=//table[contains(@id,'liabilitiesTable:j_id1049')]/tbody/tr
colmortgages=//table[contains(@id,'liabilitiesTable:j_id1049')]/tbody/tr[1]/td

// Other Table
otherTable=//caption[contains(text(),'Other')]/parent::table
rowother=//table[contains(@id,'liabilitiesTable:j_id1089')]/tbody/tr
colother=//table[contains(@id,'liabilitiesTable:j_id1089')]/tbody/tr[1]/td

// Get Total Debt value
switchIframe=//iframe[@id=\"creditDecisionSection\"]
totalpayment=//span[contains(@title,'Total payments')]

// Income field Comparison
totalincome=//span[contains(@title,'Total income')]

// Go to page 2 (Get time stamp for Decision received)
gotopg2=(//input[@value="Go to Page 2"])[1]
getTsApp=//tr//td[contains(text(),'Decision received')]//preceding-sibling::th

//Logout as FSR
logoutmenu=//div/div[@id='userNav-arrow']
logoutbutton=//div/a[contains(text(),'Logout')]

// Download logs as Admin User
clicklogs=//a[contains(text(),'Logs')]
clickedit=//a[contains(text(),'Edit')]
addtimestampdate=//table[@class='declarativeFilterTable']/tbody[1]/tr[2]/td[4]/input
addfsrname=//table[@class='declarativeFilterTable']/tbody[1]/tr[4]/td[4]/input
clicksave=//input[@value=' Save ']

//Re-arrange List
clickname=//div[@title='Name']
getTsLog=//td[@class='x-grid3-col x-grid3-cell x-grid3-td-CREATEDBY_USER ']


